LevelGeneration/WindowLevelGeneration.xaml

<Window x:Class="IntelligentPlatform_110kV.WindowLevelGeneration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentPlatform_110kV"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="变电智能设计平台：标高" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IntelligentPlatform_110kV;component/Public/Resources/MyDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="选择站型：" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Name="cbbStationTypes" ItemsSource="{Binding StationTypes ,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding StationType}"  Grid.Column="1" Margin="30,0,0,0" HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button IsEnabled="False" Content="保存为新站型" Grid.Column="3" Width="90"></Button>
                <Button Command="{Binding UpdateCommand}" Content="开始创建" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,15,0" />
            </Grid>
        </Grid>
        <TabControl TabStripPlacement="Left" FontSize="13" Grid.Row="1">            
            <TabItem Style="{StaticResource OfficeTabControlItemStyle}" Header="标高" FontSize="15">
                <TabItem.Resources>
                    <local:InchToMMConverter x:Key="InchToMMConverter"></local:InchToMMConverter>
                </TabItem.Resources>               
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding MockLevels,Mode=TwoWay}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False"  Margin="5" FontSize="13">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称" Width="*" Binding="{Binding Name}" ElementStyle="{StaticResource CenterAlignmentTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="标高(mm)" Width="*" Binding="{Binding Elevation,Mode=TwoWay,Converter={StaticResource InchToMMConverter}}" ElementStyle="{StaticResource CenterAlignmentTextBlock}"></DataGridTextColumn>
                            <!--<DataGridCheckBoxColumn Header="结构" Width="120" Binding="{Binding IsStructural}" ElementStyle="{StaticResource CenterAlignmentCheckBox}"></DataGridCheckBoxColumn>-->
                            <DataGridTemplateColumn Header="结构" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsStructural,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Column="1">
                                <Button Margin="10,30,10,10" FontSize="13" Command="{Binding AddLevelCommand}">添加</Button>
                                <Button Margin="10,20,10,10" FontSize="13" Command="{Binding DeleteLevelCommand}">删除</Button>
                            </StackPanel>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="5" Padding="5" FontSize="13">
                                <TextBlock.Text>注：0.000m层默认为建筑楼层。</TextBlock.Text>
                            </TextBlock>
                        </Grid>         
            </TabItem>
          
        </TabControl>
    </Grid>
</Window>







